{
  "name": "360-relance-google-cloudrun",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@google/genai": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "helmet": "^8.1.0",
    "zod": "^4.1.0"
  }
}
